# DesarmVehiculos

./: DesarmVehiculos.sln
webapi.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  webapi.api.csproj
webapi.api/Controllers/: ArticulosStockController.cs  CategoriasController.cs  ColoresController.cs  CompaniasController.cs  DepositosController.cs  DepositosIslasUbicacionesController.cs  DesarmeArtDesController.cs  EmpleadosController.cs  Formulario04DController.cs  MarcasChasisController.cs  MarcasController.cs  MarcasMotorController.cs  ModelosController.cs  RemitosController.cs  TiposCombustibleController.cs  VehiculosController.cs  VehiculosTipoController.cs  WeatherForecastController.cs
webapi.api/Mapeos/: Mapeos.cs
webapi.api/Properties/: launchSettings.json
webapi.api/Recursos/: ArticulosDescarteRecurso.cs  ArticulosRecurso.cs  ArticulosStockRecurso.cs  CategoriasRecurso.cs  ColoresRecurso.cs  CompaniasRecurso.cs  DepositosIslasMapaRecursos.cs  DepositosIslasUbicacionesRecurso.cs  DepositosRecurso.cs  DesarmeArtDesDetalleRecurso.cs  DesarmeArtDesRecurso.cs  EmpleadosRecurso.cs  Formulario04DRecurso.cs  MarcasChasisRecurso.cs  MarcasMotorRecurso.cs  MarcasRecurso.cs  ModeloRecurso.cs  ModelosRecurso.cs  RemitoGuardarRecurso.cs  RemitosAuditoriaRecurso.cs  RemitosDetalleGuardarRecurso.cs  RemitosDetalleRecurso.cs  RemitosRecurso.cs  TiposCombustibleRecurso.cs  VehiculoGuardarRecurso.cs  VehiculosRecurso.cs  VehiculosTipoRecurso.cs
webapi.api/Validadores/: VehiculoGuardarRecursoValidador.cs
webapi.business/: webapi.business.csproj
webapi.business/Servicios/: IArticulosDescarteServicio.cs  IArticulosStockServicio.cs  ICategoriasServicio.cs  IColoresServicios.cs  ICompaniasServicio.cs  IDepositosIslasMapaServicio.cs  IDepositosIslasUbicacionesServicio.cs  IDepositosServicio.cs  IDesarmeArtDesDetalleServicio.cs  IDesarmeArtDesServicio.cs  IEmpleadosServicio.cs  IFormulario04DServicio.cs  IMarcasChasisServicio.cs  IMarcasMotorServicio.cs  IMarcasServicio.cs  IModelosServicio.cs  IRemitosServicio.cs  ITiposCombustibleServicio.cs  IVehiculosServicio.cs  IVehiculosServicios.cs  IVehiculosTipoServicio.cs
webapi.business/Servicios/Implementaciones/: ArticulosDescarteServicio.cs  CategoriasServicio.cs  (+17 more)
webapi.root/: CompositionRoot.cs  webapi.root.csproj
(+97 files in other folders)
